$graph-font-size-s: 0.8rem;
$graph-font-size-m: 1rem;
$graph-font-size-l: 1.2rem;

$graph-axis-color: var(--dark-color);
$graph-label-text-color: var(--dark-gray-color);
$graph-label-bg-color: var(--light-color);
$graph-label-border-color: var(--dark-gray-color);
$graph-label-border-weight: 0.5px;

$bar-chart-scale-color: var(--light-gray-color);
$box-shadow-s: 3px 3px 3px #00000015;
$box-shadow-m: 3px 3px 6px #0000002b;

$pie-chart-center-size: 3rem;
// quadrant-chart
.quadrant-chart-section {
  .quadrant-chart {
    position: relative;
    width: 100%;
    // Height is set relative to width (to remain square)
    padding-top: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .label {
    width: auto;
    position: absolute;
    font-size: $graph-font-size-s;
    background: $graph-label-bg-color;
    color: $graph-label-text-color;
    border: $graph-label-border-weight solid $graph-label-border-color;
    padding: 0.5rem;
    border-radius: 10rem;
    z-index: 99;

    &.top {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &.bottom {
      top: calc(100% - $card-padding);
      left: 50%;
      transform: translateX(-50%);
    }

    &.left {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    &.right {
      top: 50%;
      left: calc(100% - $card-padding * 2);
      transform: translateY(-50%);
      white-space: nowrap;
    }
  }

  .axis {
    position: absolute;
    background-color: #000;

    &.x-axis {
      width: 100%;
      height: $graph-label-border-weight;
      left: 0;
      bottom: calc(50% - 0.5px);
    }

    &.y-axis {
      width: $graph-label-border-weight;
      height: 100%;
      top: 0;
      left: calc(50% - 0.5px);
    }
  }
  svg {
    width: 70%;
  }

  .icon {
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    

    &.center {
      top: 50%;
      left: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
      border: $graph-label-border-weight dashed $graph-label-border-color;
      border-radius: 100%;
      z-index: 99;

      & .centered-icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .top-left {
    top: 0;
    left: 1px;
  }

  .top-right {
    top: 0;
    right: 0;
  }

  .bottom-left {
    bottom: 0;
    left: 0;
  }

  .bottom-right {
    bottom: 0;
    right: 0;
  }

  .health-condition {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #000;
  }
}

// scale-chart
.bar-chart {
  width: 95%;
  height: 30px;
  background-color: #ffffff;
  position: relative;
  border-radius: 15px;

  .target-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 99;

    svg {
      border: 3px solid #fff;
      border-radius: 50%;
      box-shadow: $box-shadow-s;
    }
  }

  .bar-label {
    border-radius: 50px;
    // overflow: hidden;
    .scale-bar {
      border: 1px white solid;
      &:first-child {
        border-radius: 50px 0 0 50px;
      }

      &:last-child {
        border-radius: 0 50px 50px 0;
      }
    }
    .scale-label {
      position: absolute;
      bottom: 0;
      transform: translateY(15px);
      font-size: 12px;
      color: var(--dark-gray-color);
    }
  }
}

// piechart
.piechart-container {
  width: 100%;
  padding-top: 100%;
  position: relative;

  .piechart {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: $box-shadow-m;
  }

  &::after {
    content: "";
    position: absolute;
    width: $pie-chart-center-size;
    height: $pie-chart-center-size;
    background-color: #ffffff;
    top: calc(50% - $pie-chart-center-size / 2);
    left: calc(50% - $pie-chart-center-size / 2);
    border-radius: 100%;
    box-shadow: $box-shadow-m inset;
  }
}
